MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=d35@rr0ll02022
MYSQLDB_DATABASE=carwashdb
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307

NODE_LOCAL_PORT=80
NODE_DOCKER_PORT=80

TOKEN_SECRET=83181082d26fa27607aeb5823b249a62e1478a0a97452c161333644a073d4e3b915a9c26a71313be5efa470cdc257554b6c834bdc1a79b499a67f2d43e2948d0
JWT_ISSUER=http://carwashperuapp.com/ws
JWT_AUDIENCE=htpp://carwashperuapp.com/app

#Solo en dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=carwashdb
DB_PORT=3306
SERVICE_TAGS=dev
SERVICE_NAME=nodeappservice
SERVER_PORT=3000